(--
Copyright (c) 2011, Guy Hutchison
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
    * Neither the name of the author nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
--)

import [balsa.types.basic]
import [btypes]
import [basic_xtime]

procedure basic_mixcol (input ci_0 : byte;
                        input ci_1 : byte;
                        input ci_2 : byte;
                        input ci_3 : byte;
                        output co_0 : byte;
                        output co_1 : byte;
                        output co_2 : byte;
                        output co_3 : byte) is
  variable bx   : column
begin
  ci_0, ci_1, ci_2, ci_3 -> then
    basic_xtime (<-ci_0,->bx[0]) ||
    basic_xtime (<-ci_1,->bx[1]) ||
    basic_xtime (<-ci_2,->bx[2]) ||
    basic_xtime (<-ci_3,->bx[3])
    ;
    co_0 <- bx[0] xor bx[1] xor ci_1 xor ci_2 xor ci_3 ||
    co_1 <- ci_0 xor bx[1] xor bx[2] xor ci_2 xor ci_3 ||
    co_2 <- ci_0 xor ci_1 xor bx[2] xor bx[3] xor ci_3 ||
    co_3 <- bx[0] xor ci_0 xor ci_1 xor ci_2 xor bx[3]
  end
end
