procedure proc_sbox (input si : 8 bits; output so : 8 bits) is
begin
    si -> then
      case si of
        0 then so <- 0x63 |
        1 then so <- 0x7c |
        2 then so <- 0x77 |
        3 then so <- 0x7b |
        4 then so <- 0xf2 |
        5 then so <- 0x6b |
        6 then so <- 0x6f |
        7 then so <- 0xc5 |
        8 then so <- 0x30 |
        9 then so <- 0x01 |
        10 then so <- 0x67 |
        11 then so <- 0x2b |
        12 then so <- 0xfe |
        13 then so <- 0xd7 |
        14 then so <- 0xab |
        15 then so <- 0x76 |
        16 then so <- 0xca |
        17 then so <- 0x82 |
        18 then so <- 0xc9 |
        19 then so <- 0x7d |
        20 then so <- 0xfa |
        21 then so <- 0x59 |
        22 then so <- 0x47 |
        23 then so <- 0xf0 |
        24 then so <- 0xad |
        25 then so <- 0xd4 |
        26 then so <- 0xa2 |
        27 then so <- 0xaf |
        28 then so <- 0x9c |
        29 then so <- 0xa4 |
        30 then so <- 0x72 |
        31 then so <- 0xc0 |
        32 then so <- 0xb7 |
        33 then so <- 0xfd |
        34 then so <- 0x93 |
        35 then so <- 0x26 |
        36 then so <- 0x36 |
        37 then so <- 0x3f |
        38 then so <- 0xf7 |
        39 then so <- 0xcc |
        40 then so <- 0x34 |
        41 then so <- 0xa5 |
        42 then so <- 0xe5 |
        43 then so <- 0xf1 |
        44 then so <- 0x71 |
        45 then so <- 0xd8 |
        46 then so <- 0x31 |
        47 then so <- 0x15 |
        48 then so <- 0x04 |
        49 then so <- 0xc7 |
        50 then so <- 0x23 |
        51 then so <- 0xc3 |
        52 then so <- 0x18 |
        53 then so <- 0x96 |
        54 then so <- 0x05 |
        55 then so <- 0x9a |
        56 then so <- 0x07 |
        57 then so <- 0x12 |
        58 then so <- 0x80 |
        59 then so <- 0xe2 |
        60 then so <- 0xeb |
        61 then so <- 0x27 |
        62 then so <- 0xb2 |
        63 then so <- 0x75 |
        64 then so <- 0x09 |
        65 then so <- 0x83 |
        66 then so <- 0x2c |
        67 then so <- 0x1a |
        68 then so <- 0x1b |
        69 then so <- 0x6e |
        70 then so <- 0x5a |
        71 then so <- 0xa0 |
        72 then so <- 0x52 |
        73 then so <- 0x3b |
        74 then so <- 0xd6 |
        75 then so <- 0xb3 |
        76 then so <- 0x29 |
        77 then so <- 0xe3 |
        78 then so <- 0x2f |
        79 then so <- 0x84 |
        80 then so <- 0x53 |
        81 then so <- 0xd1 |
        82 then so <- 0x00 |
        83 then so <- 0xed |
        84 then so <- 0x20 |
        85 then so <- 0xfc |
        86 then so <- 0xb1 |
        87 then so <- 0x5b |
        88 then so <- 0x6a |
        89 then so <- 0xcb |
        90 then so <- 0xbe |
        91 then so <- 0x39 |
        92 then so <- 0x4a |
        93 then so <- 0x4c |
        94 then so <- 0x58 |
        95 then so <- 0xcf |
        96 then so <- 0xd0 |
        97 then so <- 0xef |
        98 then so <- 0xaa |
        99 then so <- 0xfb |
        100 then so <- 0x43 |
        101 then so <- 0x4d |
        102 then so <- 0x33 |
        103 then so <- 0x85 |
        104 then so <- 0x45 |
        105 then so <- 0xf9 |
        106 then so <- 0x02 |
        107 then so <- 0x7f |
        108 then so <- 0x50 |
        109 then so <- 0x3c |
        110 then so <- 0x9f |
        111 then so <- 0xa8 |
        112 then so <- 0x51 |
        113 then so <- 0xa3 |
        114 then so <- 0x40 |
        115 then so <- 0x8f |
        116 then so <- 0x92 |
        117 then so <- 0x9d |
        118 then so <- 0x38 |
        119 then so <- 0xf5 |
        120 then so <- 0xbc |
        121 then so <- 0xb6 |
        122 then so <- 0xda |
        123 then so <- 0x21 |
        124 then so <- 0x10 |
        125 then so <- 0xff |
        126 then so <- 0xf3 |
        127 then so <- 0xd2 |
        128 then so <- 0xcd |
        129 then so <- 0x0c |
        130 then so <- 0x13 |
        131 then so <- 0xec |
        132 then so <- 0x5f |
        133 then so <- 0x97 |
        134 then so <- 0x44 |
        135 then so <- 0x17 |
        136 then so <- 0xc4 |
        137 then so <- 0xa7 |
        138 then so <- 0x7e |
        139 then so <- 0x3d |
        140 then so <- 0x64 |
        141 then so <- 0x5d |
        142 then so <- 0x19 |
        143 then so <- 0x73 |
        144 then so <- 0x60 |
        145 then so <- 0x81 |
        146 then so <- 0x4f |
        147 then so <- 0xdc |
        148 then so <- 0x22 |
        149 then so <- 0x2a |
        150 then so <- 0x90 |
        151 then so <- 0x88 |
        152 then so <- 0x46 |
        153 then so <- 0xee |
        154 then so <- 0xb8 |
        155 then so <- 0x14 |
        156 then so <- 0xde |
        157 then so <- 0x5e |
        158 then so <- 0x0b |
        159 then so <- 0xdb |
        160 then so <- 0xe0 |
        161 then so <- 0x32 |
        162 then so <- 0x3a |
        163 then so <- 0x0a |
        164 then so <- 0x49 |
        165 then so <- 0x06 |
        166 then so <- 0x24 |
        167 then so <- 0x5c |
        168 then so <- 0xc2 |
        169 then so <- 0xd3 |
        170 then so <- 0xac |
        171 then so <- 0x62 |
        172 then so <- 0x91 |
        173 then so <- 0x95 |
        174 then so <- 0xe4 |
        175 then so <- 0x79 |
        176 then so <- 0xe7 |
        177 then so <- 0xc8 |
        178 then so <- 0x37 |
        179 then so <- 0x6d |
        180 then so <- 0x8d |
        181 then so <- 0xd5 |
        182 then so <- 0x4e |
        183 then so <- 0xa9 |
        184 then so <- 0x6c |
        185 then so <- 0x56 |
        186 then so <- 0xf4 |
        187 then so <- 0xea |
        188 then so <- 0x65 |
        189 then so <- 0x7a |
        190 then so <- 0xae |
        191 then so <- 0x08 |
        192 then so <- 0xba |
        193 then so <- 0x78 |
        194 then so <- 0x25 |
        195 then so <- 0x2e |
        196 then so <- 0x1c |
        197 then so <- 0xa6 |
        198 then so <- 0xb4 |
        199 then so <- 0xc6 |
        200 then so <- 0xe8 |
        201 then so <- 0xdd |
        202 then so <- 0x74 |
        203 then so <- 0x1f |
        204 then so <- 0x4b |
        205 then so <- 0xbd |
        206 then so <- 0x8b |
        207 then so <- 0x8a |
        208 then so <- 0x70 |
        209 then so <- 0x3e |
        210 then so <- 0xb5 |
        211 then so <- 0x66 |
        212 then so <- 0x48 |
        213 then so <- 0x03 |
        214 then so <- 0xf6 |
        215 then so <- 0x0e |
        216 then so <- 0x61 |
        217 then so <- 0x35 |
        218 then so <- 0x57 |
        219 then so <- 0xb9 |
        220 then so <- 0x86 |
        221 then so <- 0xc1 |
        222 then so <- 0x1d |
        223 then so <- 0x9e |
        224 then so <- 0xe1 |
        225 then so <- 0xf8 |
        226 then so <- 0x98 |
        227 then so <- 0x11 |
        228 then so <- 0x69 |
        229 then so <- 0xd9 |
        230 then so <- 0x8e |
        231 then so <- 0x94 |
        232 then so <- 0x9b |
        233 then so <- 0x1e |
        234 then so <- 0x87 |
        235 then so <- 0xe9 |
        236 then so <- 0xce |
        237 then so <- 0x55 |
        238 then so <- 0x28 |
        239 then so <- 0xdf |
        240 then so <- 0x8c |
        241 then so <- 0xa1 |
        242 then so <- 0x89 |
        243 then so <- 0x0d |
        244 then so <- 0xbf |
        245 then so <- 0xe6 |
        246 then so <- 0x42 |
        247 then so <- 0x68 |
        248 then so <- 0x41 |
        249 then so <- 0x99 |
        250 then so <- 0x2d |
        251 then so <- 0x0f |
        252 then so <- 0xb0 |
        253 then so <- 0x54 |
        254 then so <- 0xbb |
        255 then so <- 0x16 
      end -- case
    end -- select
end -- procedure

